<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
        <calculation class='tableau' formula='&quot;ALL&quot;' />
        <members>
          <member value='&quot;BANK SERVICES&quot;' />
          <member value='&quot;CHECKING/SAVINGS&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MORTAGE&quot;' />
          <member value='&quot;OTHERS&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column alias='Map' caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
        <calculation class='tableau' formula='&quot;Tile&quot;' />
        <aliases>
          <alias key='&quot;Tile&quot;' value='Map' />
        </aliases>
        <members>
          <member alias='Map' value='&quot;Tile&quot;' />
        </members>
      </column>
      <column alias='Tile' caption='Select Tile' datatype='string' name='[Select Map (copy)_376613530095394818]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
        <calculation class='tableau' formula='&quot;Tile&quot;' />
        <aliases>
          <alias key='&quot;Tile&quot;' value='Tile' />
        </aliases>
        <members>
          <member alias='Tile' value='&quot;Tile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' inline='true' name='federated.0rjc1ew1vvqh7i139ds3u1gpha8k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.0bir4hn01aocie15ipl9l1e96m3d'>
            <connection class='textscan' directory='C:/Users/mukul/Desktop/Data/Complaint data' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='State Map_Full Data' name='textscan.1jfrfy80030k2h168cqj70txvr90'>
            <connection class='textscan' directory='C:/Users/mukul/Desktop/Data/Complaint data' filename='State Map_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.0bir4hn01aocie15ipl9l1e96m3d' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' date-parse-format='dd-MMM-yy' name='Date Received' ordinal='6' />
              <column datatype='string' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0bir4hn01aocie15ipl9l1e96m3d' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
      <column caption='Parameter Selection' datatype='string' name='[Calculation_141863399501148163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product (group)] THEN [Product (group)] END' />
      </column>
      <column caption='Para Mapping' datatype='boolean' name='[Calculation_141863399504588804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN [Product (group)]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;MORTAGE&apos;,&apos;CREDIT CARD&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
      </column>
      <column caption='Map Toggle' datatype='string' name='[Calculation_376613530088656896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Product Map Selector' datatype='string' name='[Calculation_376613530088742913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Date Received]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTAGE&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_5D58C92BD458444F820D3866527711B3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_141863399501148163]' derivation='None' name='[none:Calculation_141863399501148163:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
        <column alias='Map' caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
          <calculation class='tableau' formula='&quot;Tile&quot;' />
          <aliases>
            <alias key='&quot;Tile&quot;' value='Map' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% OF COMPLAINTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0rjc1ew1vvqh7i139ds3u1gpha8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjc1ew1vvqh7i139ds3u1gpha8k'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_141863399474626561]' role='measure' type='quantitative' user:unnamed='% OF COMPLAINTS'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_141863399474626561]' derivation='User' name='[usr:Calculation_141863399474626561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[Product (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[usr:Calculation_141863399474626561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product : </run>
                <run bold='true'><![CDATA[<[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[Product (group)]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[Product (group)] * ([federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[usr:Calculation_141863399474626561:qk] + [federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Product and Submission Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0rjc1ew1vvqh7i139ds3u1gpha8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rjc1ew1vvqh7i139ds3u1gpha8k'>
            <column caption='Para Mapping' datatype='boolean' name='[Calculation_141863399504588804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN [Product (group)]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;MORTAGE&apos;,&apos;CREDIT CARD&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141863399504588804]' derivation='None' name='[none:Calculation_141863399504588804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Calculation_141863399504588804:nk]'>
            <groupfilter function='member' level='[none:Calculation_141863399504588804:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Calculation_141863399504588804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[Product (group)]' />
              <text column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[sum:Number of Complaints:qk]</rows>
        <cols>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Submitted via:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0rjc1ew1vvqh7i139ds3u1gpha8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rjc1ew1vvqh7i139ds3u1gpha8k'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_141863399501148163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product (group)] THEN [Product (group)] END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141863399501148163]' derivation='None' name='[none:Calculation_141863399501148163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[Product (group)]'>
            <groupfilter function='level-members' level='[Product (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Date Received:ok]'>
            <groupfilter function='level-members' level='[none:Date Received:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Date Received:ok]</column>
            <column>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[Product (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Calculation_141863399501148163:nk]' />
              <text column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Parameter Selection:</run>
                <run bold='true'><![CDATA[ <[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Calculation_141863399501148163:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Date Received:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[yr:Date Received:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Complaints along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[pcto:sum:Number of Complaints:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='7'>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[pcto:sum:Number of Complaints:qk:3]</run>
                <run fontname='Tableau Medium' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[pcto:sum:Number of Complaints:qk:3]</rows>
        <cols>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0rjc1ew1vvqh7i139ds3u1gpha8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjc1ew1vvqh7i139ds3u1gpha8k'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[sum:Number of Complaints:qk]' />
              <text column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[Product (group)]' />
              <text column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[pcto:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[sum:Number of Complaints:qk]> |]]></run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[ <[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[pcto:sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[Product (group)]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[Product (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0rjc1ew1vvqh7i139ds3u1gpha8k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column alias='Map' caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
              <aliases>
                <alias key='&quot;Tile&quot;' value='Map' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rjc1ew1vvqh7i139ds3u1gpha8k'>
            <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Para Mapping' datatype='boolean' name='[Calculation_141863399504588804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN [Product (group)]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;MORTAGE&apos;,&apos;CREDIT CARD&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_376613530088656896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_376613530088742913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_141863399504588804]' derivation='None' name='[none:Calculation_141863399504588804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376613530088656896]' derivation='None' name='[none:Calculation_376613530088656896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376613530088742913]' derivation='None' name='[none:Calculation_376613530088742913:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Calculation_141863399504588804:nk]'>
            <groupfilter function='member' level='[none:Calculation_141863399504588804:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Calculation_376613530088656896:nk]'>
            <groupfilter function='member' level='[none:Calculation_376613530088656896:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Calculation_376613530088742913:nk]'>
            <groupfilter function='member' level='[none:Calculation_376613530088742913:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:State:nk]</column>
            <column>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Calculation_376613530088742913:nk]</column>
            <column>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Calculation_141863399504588804:nk]</column>
            <column>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Calculation_376613530088656896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[Product (group)]' />
              <text column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[sum:Number of Complaints:qk]' />
              <text column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Abbreviation:nk]' />
              <lod column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:State:nk]' />
              <geometry column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[Latitude (generated)]</rows>
        <cols>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0rjc1ew1vvqh7i139ds3u1gpha8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rjc1ew1vvqh7i139ds3u1gpha8k'>
            <column caption='Para Mapping' datatype='boolean' name='[Calculation_141863399504588804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN [Product (group)]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;MORTAGE&apos;,&apos;CREDIT CARD&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141863399504588804]' derivation='None' name='[none:Calculation_141863399504588804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Calculation_141863399504588804:nk]'>
            <groupfilter function='member' level='[none:Calculation_141863399504588804:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Submitted via:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>&quot;Postal mail&quot;</bucket>
              <bucket>&quot;Fax&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Calculation_141863399504588804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[Product (group)]' />
              <text column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Submitted via:nk]</rows>
        <cols>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[pcto:sum:Number of Complaints:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0rjc1ew1vvqh7i139ds3u1gpha8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjc1ew1vvqh7i139ds3u1gpha8k'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='16'>TOTAL COMPLAINTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tile Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0rjc1ew1vvqh7i139ds3u1gpha8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column alias='Map' caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
              <aliases>
                <alias key='&quot;Tile&quot;' value='Map' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rjc1ew1vvqh7i139ds3u1gpha8k'>
            <column caption='Abbreviation1' datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Para Mapping' datatype='boolean' name='[Calculation_141863399504588804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN [Product (group)]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;MORTAGE&apos;,&apos;CREDIT CARD&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_376613530088656896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (State Map_Full Data.csv)]' derivation='Attribute' name='[attr:State (State Map_Full Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_141863399504588804]' derivation='None' name='[none:Calculation_141863399504588804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376613530088656896]' derivation='None' name='[none:Calculation_376613530088656896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Calculation_141863399504588804:nk]'>
            <groupfilter function='member' level='[none:Calculation_141863399504588804:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Calculation_376613530088656896:nk]'>
            <groupfilter function='member' level='[none:Calculation_376613530088656896:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Calculation_376613530088656896:nk]</column>
            <column>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Calculation_141863399504588804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[Product (group)]' />
              <tooltip column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[attr:State (State Map_Full Data.csv):nk]' />
              <text column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Abbreviation:nk]' />
              <text column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[attr:State (State Map_Full Data.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Row:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Row:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Space:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Space:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Complaints:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[Product (group)]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='5'><![CDATA[<[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='5'><![CDATA[<[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Row:ok]</rows>
        <cols>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0rjc1ew1vvqh7i139ds3u1gpha8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rjc1ew1vvqh7i139ds3u1gpha8k'>
            <column caption='Para Mapping' datatype='boolean' name='[Calculation_141863399504588804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN [Product (group)]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;MORTAGE&apos;,&apos;CREDIT CARD&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141863399504588804]' derivation='None' name='[none:Calculation_141863399504588804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Calculation_141863399504588804:nk]'>
            <groupfilter function='member' level='[none:Calculation_141863399504588804:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[none:Calculation_141863399504588804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[Product (group)]' />
              <text column='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[sum:Number of Complaints:qk] + [federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.0rjc1ew1vvqh7i139ds3u1gpha8k].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Complaint Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;BANK SERVICES&quot;' />
            <member value='&quot;CHECKING/SAVINGS&quot;' />
            <member value='&quot;CREDIT CARD&quot;' />
            <member value='&quot;MORTAGE&quot;' />
            <member value='&quot;OTHERS&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='14' is-scaled='1' param='C:/Users/mukul/Desktop/PICS/CreditCardBG.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10778' id='7' name='KPI' show-title='false' w='93313' x='2813' y='12556' />
        <zone forceUpdate='true' h='9778' id='10' type-v2='text' w='53500' x='1938' y='1667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>CUSTOMER COMPLAINT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='1333' id='11' name='% OF COMPLAINTS' show-title='false' w='92938' x='7250' y='23444' />
        <zone h='27444' id='16' name='Complaints per year' show-title='false' w='48438' x='1688' y='32667' />
        <zone h='7556' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13625' x='84125' y='3444' />
        <zone h='30556' id='20' name='Request Type' show-title='false' w='47813' x='1688' y='67222' />
        <zone h='30111' id='24' name='Year Trend' show-title='false' w='47750' x='50375' y='67333' />
        <zone h='26333' id='27' name='Complaints Product and Submission Type' show-title='false' w='47563' x='50313' y='33778' />
        <zone h='8444' id='28' type-v2='text' w='41625' x='50625' y='25333'>
          <formatted-text>
            <run fontcolor='#c8ba54' fontname='Tableau Bold' fontsize='14'>No. Of Complaints Product &amp; Submission Type</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='29' type-v2='text' w='17250' x='2063' y='27333'>
          <formatted-text>
            <run fontcolor='#c8ba54' fontname='Tableau Bold' fontsize='14'>Complaints Per Year</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='30' type-v2='text' w='20875' x='50813' y='61222'>
          <formatted-text>
            <run fontcolor='#c8ba54' fontname='Tableau Bold' fontsize='14'>Product Wise Year Trend</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='31' type-v2='text' w='24625' x='1938' y='61111'>
          <formatted-text>
            <run fontcolor='#c8ba54' fontname='Tableau Bold' fontsize='14'>Complaints Per Request Type</run>
          </formatted-text>
        </zone>
        <zone h='13556' id='54' type-v2='empty' w='375' x='20250' y='12556'>
        </zone>
        <zone h='13556' id='55' type-v2='empty' w='375' x='39625' y='12556'>
        </zone>
        <zone h='13556' id='56' type-v2='empty' w='375' x='57813' y='12444'>
        </zone>
        <zone h='13556' id='57' type-v2='empty' w='375' x='76938' y='12556'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
